#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000019e5b929060 .scope module, "counter_tb" "counter_tb" 2 6;
 .timescale -9 -9;
v0000019e5b987280_0 .var "A", 0 0;
v0000019e5b987320_0 .net "A2", 0 0, v0000019e5b987500_0;  1 drivers
v0000019e5b9873c0_0 .var "B", 0 0;
v0000019e5b9875a0_0 .net "B2", 0 0, v0000019e5b902a40_0;  1 drivers
v0000019e5b9876e0_0 .var "C", 0 0;
v0000019e5b9869c0_0 .net "C2", 0 0, v0000019e5b92a2d0_0;  1 drivers
v0000019e5b987780_0 .var "D", 0 0;
v0000019e5b987b10_0 .net "D2", 0 0, v0000019e5b902f30_0;  1 drivers
v0000019e5b988dd0_0 .var "clk", 0 0;
v0000019e5b989410_0 .var "rst", 0 0;
S_0000019e5b92a560 .scope module, "DUT" "counter" 2 9, 3 2 0, S_0000019e5b929060;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q0";
    .port_info 1 /OUTPUT 1 "Q1";
    .port_info 2 /OUTPUT 1 "Q2";
    .port_info 3 /OUTPUT 1 "Q3";
    .port_info 4 /INPUT 1 "D0";
    .port_info 5 /INPUT 1 "D1";
    .port_info 6 /INPUT 1 "D2";
    .port_info 7 /INPUT 1 "D3";
    .port_info 8 /INPUT 1 "clk";
    .port_info 9 /INPUT 1 "rst";
L_0000019e5b929a70 .functor AND 1, L_0000019e5b9894b0, v0000019e5b987780_0, C4<1>, C4<1>;
L_0000019e5b929e60 .functor AND 1, L_0000019e5b988b50, v0000019e5b9876e0_0, C4<1>, C4<1>;
v0000019e5b986b00_0 .net "D0", 0 0, v0000019e5b987780_0;  1 drivers
v0000019e5b986d80_0 .net "D1", 0 0, v0000019e5b9876e0_0;  1 drivers
v0000019e5b986ba0_0 .net "D2", 0 0, v0000019e5b9873c0_0;  1 drivers
v0000019e5b986920_0 .net "D3", 0 0, v0000019e5b987280_0;  1 drivers
v0000019e5b9871e0_0 .net "Q0", 0 0, v0000019e5b902f30_0;  alias, 1 drivers
v0000019e5b986e20_0 .net "Q1", 0 0, v0000019e5b92a2d0_0;  alias, 1 drivers
v0000019e5b986c40_0 .net "Q2", 0 0, v0000019e5b902a40_0;  alias, 1 drivers
v0000019e5b986ec0_0 .net "Q3", 0 0, v0000019e5b987500_0;  alias, 1 drivers
v0000019e5b987640_0 .net *"_ivl_1", 0 0, L_0000019e5b9894b0;  1 drivers
v0000019e5b986f60_0 .net *"_ivl_3", 0 0, L_0000019e5b929a70;  1 drivers
v0000019e5b987000_0 .net *"_ivl_5", 0 0, L_0000019e5b988b50;  1 drivers
v0000019e5b9870a0_0 .net *"_ivl_7", 0 0, L_0000019e5b929e60;  1 drivers
v0000019e5b986a60_0 .net "clk", 0 0, v0000019e5b988dd0_0;  1 drivers
v0000019e5b987140_0 .net "rst", 0 0, v0000019e5b989410_0;  1 drivers
L_0000019e5b9894b0 .reduce/nor v0000019e5b9876e0_0;
L_0000019e5b988b50 .reduce/nor v0000019e5b987780_0;
L_0000019e5b9888d0 .arith/sum 1, L_0000019e5b929a70, L_0000019e5b929e60;
S_0000019e5b74e750 .scope module, "Q_0" "DFF" 3 11, 4 1 0, S_0000019e5b92a560;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000019e5b903150_0 .net "D", 0 0, v0000019e5b9876e0_0;  alias, 1 drivers
v0000019e5b902f30_0 .var "Q", 0 0;
v0000019e5b935990_0 .net "clk", 0 0, v0000019e5b988dd0_0;  alias, 1 drivers
v0000019e5b74bea0_0 .net "rst", 0 0, v0000019e5b989410_0;  alias, 1 drivers
E_0000019e5b7496a0 .event negedge, v0000019e5b74bea0_0;
E_0000019e5b7497a0 .event negedge, v0000019e5b935990_0;
S_0000019e5b74e8e0 .scope module, "Q_1" "DFF" 3 10, 4 1 0, S_0000019e5b92a560;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000019e5b92a230_0 .net "D", 0 0, v0000019e5b9873c0_0;  alias, 1 drivers
v0000019e5b92a2d0_0 .var "Q", 0 0;
v0000019e5b74ea70_0 .net "clk", 0 0, v0000019e5b988dd0_0;  alias, 1 drivers
v0000019e5b74eb10_0 .net "rst", 0 0, v0000019e5b989410_0;  alias, 1 drivers
S_0000019e5b902810 .scope module, "Q_2" "DFF" 3 9, 4 1 0, S_0000019e5b92a560;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000019e5b9029a0_0 .net "D", 0 0, v0000019e5b987280_0;  alias, 1 drivers
v0000019e5b902a40_0 .var "Q", 0 0;
v0000019e5b902ae0_0 .net "clk", 0 0, v0000019e5b988dd0_0;  alias, 1 drivers
v0000019e5b902b80_0 .net "rst", 0 0, v0000019e5b989410_0;  alias, 1 drivers
S_0000019e5b933c80 .scope module, "Q_3" "DFF" 3 8, 4 1 0, S_0000019e5b92a560;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000019e5b986ce0_0 .net "D", 0 0, L_0000019e5b9888d0;  1 drivers
v0000019e5b987500_0 .var "Q", 0 0;
v0000019e5b986880_0 .net "clk", 0 0, v0000019e5b988dd0_0;  alias, 1 drivers
v0000019e5b987460_0 .net "rst", 0 0, v0000019e5b989410_0;  alias, 1 drivers
    .scope S_0000019e5b933c80;
T_0 ;
    %wait E_0000019e5b7497a0;
    %load/vec4 v0000019e5b986ce0_0;
    %assign/vec4 v0000019e5b987500_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019e5b933c80;
T_1 ;
    %wait E_0000019e5b7496a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019e5b987500_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019e5b902810;
T_2 ;
    %wait E_0000019e5b7497a0;
    %load/vec4 v0000019e5b9029a0_0;
    %assign/vec4 v0000019e5b902a40_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019e5b902810;
T_3 ;
    %wait E_0000019e5b7496a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019e5b902a40_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019e5b74e8e0;
T_4 ;
    %wait E_0000019e5b7497a0;
    %load/vec4 v0000019e5b92a230_0;
    %assign/vec4 v0000019e5b92a2d0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0000019e5b74e8e0;
T_5 ;
    %wait E_0000019e5b7496a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019e5b92a2d0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000019e5b74e750;
T_6 ;
    %wait E_0000019e5b7497a0;
    %load/vec4 v0000019e5b903150_0;
    %assign/vec4 v0000019e5b902f30_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0000019e5b74e750;
T_7 ;
    %wait E_0000019e5b7496a0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019e5b902f30_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000019e5b929060;
T_8 ;
    %vpi_call 2 12 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019e5b929060 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019e5b988dd0_0, 0, 1;
T_8.0 ;
    %delay 5, 0;
    %load/vec4 v0000019e5b988dd0_0;
    %inv;
    %store/vec4 v0000019e5b988dd0_0, 0, 1;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0000019e5b929060;
T_9 ;
    %vpi_call 2 21 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019e5b929060 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e5b989410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019e5b989410_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e5b989410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e5b987280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e5b9873c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019e5b9876e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019e5b987780_0, 0, 1;
    %pushi/vec4 60, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0000019e5b987320_0;
    %store/vec4 v0000019e5b987280_0, 0, 1;
    %load/vec4 v0000019e5b9875a0_0;
    %store/vec4 v0000019e5b9873c0_0, 0, 1;
    %load/vec4 v0000019e5b9869c0_0;
    %store/vec4 v0000019e5b9876e0_0, 0, 1;
    %load/vec4 v0000019e5b987b10_0;
    %store/vec4 v0000019e5b987780_0, 0, 1;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
    "./DFF.v";
