#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000028e36be5570 .scope module, "DFF_tb" "DFF_tb" 2 3;
 .timescale 0 0;
v0000028e36b9a1c0_0 .var "D", 0 0;
v0000028e36be5890_0 .net "Q", 0 0, v0000028e36bb2ed0_0;  1 drivers
v0000028e36be5930_0 .var "clk", 0 0;
v0000028e36b9b8e0_0 .var "rst", 0 0;
S_0000028e36be5700 .scope module, "dut" "DFF" 2 7, 3 1 0, S_0000028e36be5570;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
v0000028e36bb30f0_0 .net "D", 0 0, v0000028e36b9a1c0_0;  1 drivers
v0000028e36bb2ed0_0 .var "Q", 0 0;
v0000028e36bb2bb0_0 .net "clk", 0 0, v0000028e36be5930_0;  1 drivers
v0000028e36b9a120_0 .net "rst", 0 0, v0000028e36b9b8e0_0;  1 drivers
E_0000028e36b9a660 .event negedge, v0000028e36b9a120_0;
E_0000028e36b9b1e0 .event negedge, v0000028e36bb2bb0_0;
    .scope S_0000028e36be5700;
T_0 ;
    %wait E_0000028e36b9b1e0;
    %load/vec4 v0000028e36bb30f0_0;
    %assign/vec4 v0000028e36bb2ed0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028e36be5700;
T_1 ;
    %wait E_0000028e36b9a660;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028e36bb2ed0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028e36be5570;
T_2 ;
    %delay 200, 0;
    %vpi_call 2 8 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000028e36be5570;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "DFF_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028e36be5570 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e36be5930_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0000028e36be5930_0;
    %inv;
    %store/vec4 v0000028e36be5930_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0000028e36be5570;
T_4 ;
    %fork t_1, S_0000028e36be5570;
    %fork t_2, S_0000028e36be5570;
    %fork t_3, S_0000028e36be5570;
    %fork t_4, S_0000028e36be5570;
    %fork t_5, S_0000028e36be5570;
    %fork t_6, S_0000028e36be5570;
    %fork t_7, S_0000028e36be5570;
    %fork t_8, S_0000028e36be5570;
    %fork t_9, S_0000028e36be5570;
    %fork t_10, S_0000028e36be5570;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e36b9b8e0_0, 0, 1;
    %end;
t_2 ;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e36b9b8e0_0, 0, 1;
    %end;
t_3 ;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e36b9b8e0_0, 0, 1;
    %end;
t_4 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e36b9a1c0_0, 0, 1;
    %end;
t_5 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e36b9a1c0_0, 0, 1;
    %end;
t_6 ;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e36b9a1c0_0, 0, 1;
    %end;
t_7 ;
    %delay 52, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e36b9a1c0_0, 0, 1;
    %end;
t_8 ;
    %delay 68, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e36b9a1c0_0, 0, 1;
    %end;
t_9 ;
    %delay 89, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028e36b9a1c0_0, 0, 1;
    %end;
t_10 ;
    %delay 114, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028e36b9a1c0_0, 0, 1;
    %end;
    .scope S_0000028e36be5570;
t_0 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "DFF_tb.v";
    "./DFF.v";
