#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000205b01786b0 .scope module, "and_tb" "and_tb" 2 4;
 .timescale -9 -9;
v00000205b01c53e0_0 .var "A", 0 0;
v00000205b01c5480_0 .var "B", 0 0;
v00000205b01c5520_0 .net "C", 0 0, L_00000205b0193000;  1 drivers
S_00000205b01c5110 .scope module, "uut" "andf" 2 8, 3 1 0, S_00000205b01786b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_00000205b0193000 .functor AND 1, v00000205b01c53e0_0, v00000205b01c5480_0, C4<1>, C4<1>;
v00000205b01c52a0_0 .net "A", 0 0, v00000205b01c53e0_0;  1 drivers
v00000205b0192bd0_0 .net "B", 0 0, v00000205b01c5480_0;  1 drivers
v00000205b01c5340_0 .net "C", 0 0, L_00000205b0193000;  alias, 1 drivers
    .scope S_00000205b01786b0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "and_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000205b01786b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205b01c53e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205b01c5480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205b01c53e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205b01c5480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205b01c53e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205b01c5480_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205b01c53e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205b01c5480_0, 0, 1;
    %vpi_call 2 21 "$display", "test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_tb.v";
    "./andf.v";
