#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000013d6f57e940 .scope module, "SR_FlipFlop_tb" "SR_FlipFlop_tb" 2 5;
 .timescale -9 -9;
v0000013d6f473310_0 .net "Q", 0 0, L_0000013d6f413740;  1 drivers
v0000013d6f474490_0 .net "Qb", 0 0, L_0000013d6f413b30;  1 drivers
v0000013d6f473450_0 .var "R", 0 0;
v0000013d6f4734f0_0 .var "S", 0 0;
v0000013d6f474530_0 .var "c", 0 0;
v0000013d6f473950_0 .var "clk", 0 0;
v0000013d6f473e50_0 .var "p", 0 0;
S_0000013d6f57ead0 .scope module, "DUT" "SR_FlipFlop" 2 9, 3 3 0, S_0000013d6f57e940;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "p";
    .port_info 4 /INPUT 1 "c";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "Qb";
L_0000013d6f413c10 .functor NOT 1, v0000013d6f473950_0, C4<0>, C4<0>, C4<0>;
v0000013d6f473f90_0 .net "Q", 0 0, L_0000013d6f413740;  alias, 1 drivers
v0000013d6f4747b0_0 .net "Qb", 0 0, L_0000013d6f413b30;  alias, 1 drivers
v0000013d6f4738b0_0 .net "R", 0 0, v0000013d6f473450_0;  1 drivers
v0000013d6f473770_0 .net "S", 0 0, v0000013d6f4734f0_0;  1 drivers
v0000013d6f4733b0_0 .net "a", 0 0, L_0000013d6f413510;  1 drivers
v0000013d6f473130_0 .net "b", 0 0, L_0000013d6f413200;  1 drivers
v0000013d6f4731d0_0 .net "c", 0 0, v0000013d6f474530_0;  1 drivers
v0000013d6f473c70_0 .net "clk", 0 0, v0000013d6f473950_0;  1 drivers
v0000013d6f473270_0 .net "p", 0 0, v0000013d6f473e50_0;  1 drivers
S_0000013d6f57ec60 .scope module, "S1" "SR_Latch" 3 7, 4 1 0, S_0000013d6f57ead0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "p";
    .port_info 4 /INPUT 1 "c";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "Qb";
L_0000013d6f57bb80 .functor NAND 1, v0000013d6f473950_0, v0000013d6f4734f0_0, C4<1>, C4<1>;
L_0000013d6f57b720 .functor NAND 1, v0000013d6f473950_0, v0000013d6f473450_0, C4<1>, C4<1>;
L_0000013d6f57bd40 .functor NOT 1, v0000013d6f473e50_0, C4<0>, C4<0>, C4<0>;
L_0000013d6f57b6b0 .functor AND 1, L_0000013d6f413200, L_0000013d6f57bd40, C4<1>, C4<1>;
L_0000013d6f57bbf0 .functor AND 1, L_0000013d6f57b6b0, L_0000013d6f57bb80, C4<1>, C4<1>;
L_0000013d6f413510 .functor NOT 1, L_0000013d6f57bbf0, C4<0>, C4<0>, C4<0>;
L_0000013d6f413040 .functor NOT 1, v0000013d6f474530_0, C4<0>, C4<0>, C4<0>;
L_0000013d6f4137b0 .functor AND 1, L_0000013d6f413510, L_0000013d6f413040, C4<1>, C4<1>;
L_0000013d6f413660 .functor AND 1, L_0000013d6f4137b0, L_0000013d6f57b720, C4<1>, C4<1>;
L_0000013d6f413200 .functor NOT 1, L_0000013d6f413660, C4<0>, C4<0>, C4<0>;
v0000013d6f4086f0_0 .net "Q", 0 0, L_0000013d6f413510;  alias, 1 drivers
v0000013d6f4085b0_0 .net "Qb", 0 0, L_0000013d6f413200;  alias, 1 drivers
v0000013d6f408290_0 .net "R", 0 0, v0000013d6f473450_0;  alias, 1 drivers
v0000013d6f408b50_0 .net "S", 0 0, v0000013d6f4734f0_0;  alias, 1 drivers
v0000013d6f408c90_0 .net *"_ivl_0", 0 0, L_0000013d6f57bd40;  1 drivers
v0000013d6f408790_0 .net *"_ivl_10", 0 0, L_0000013d6f4137b0;  1 drivers
v0000013d6f408d30_0 .net *"_ivl_12", 0 0, L_0000013d6f413660;  1 drivers
v0000013d6f4083d0_0 .net *"_ivl_2", 0 0, L_0000013d6f57b6b0;  1 drivers
v0000013d6f408650_0 .net *"_ivl_4", 0 0, L_0000013d6f57bbf0;  1 drivers
v0000013d6f408330_0 .net *"_ivl_8", 0 0, L_0000013d6f413040;  1 drivers
v0000013d6f408830_0 .net "c", 0 0, v0000013d6f474530_0;  alias, 1 drivers
v0000013d6f408dd0_0 .net "clk", 0 0, v0000013d6f473950_0;  alias, 1 drivers
v0000013d6f408e70_0 .net "p", 0 0, v0000013d6f473e50_0;  alias, 1 drivers
v0000013d6f408f10_0 .net "rk", 0 0, L_0000013d6f57b720;  1 drivers
v0000013d6f4088d0_0 .net "sk", 0 0, L_0000013d6f57bb80;  1 drivers
S_0000013d6f3e2810 .scope module, "S2" "SR_Latch" 3 8, 4 1 0, S_0000013d6f57ead0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "p";
    .port_info 4 /INPUT 1 "c";
    .port_info 5 /OUTPUT 1 "Q";
    .port_info 6 /OUTPUT 1 "Qb";
L_0000013d6f4130b0 .functor NAND 1, L_0000013d6f413c10, L_0000013d6f413510, C4<1>, C4<1>;
L_0000013d6f413270 .functor NAND 1, L_0000013d6f413c10, L_0000013d6f413200, C4<1>, C4<1>;
L_0000013d6f413890 .functor NOT 1, v0000013d6f473e50_0, C4<0>, C4<0>, C4<0>;
L_0000013d6f413820 .functor AND 1, L_0000013d6f413b30, L_0000013d6f413890, C4<1>, C4<1>;
L_0000013d6f412e80 .functor AND 1, L_0000013d6f413820, L_0000013d6f4130b0, C4<1>, C4<1>;
L_0000013d6f413740 .functor NOT 1, L_0000013d6f412e80, C4<0>, C4<0>, C4<0>;
L_0000013d6f413970 .functor NOT 1, v0000013d6f474530_0, C4<0>, C4<0>, C4<0>;
L_0000013d6f413580 .functor AND 1, L_0000013d6f413740, L_0000013d6f413970, C4<1>, C4<1>;
L_0000013d6f413d60 .functor AND 1, L_0000013d6f413580, L_0000013d6f413270, C4<1>, C4<1>;
L_0000013d6f413b30 .functor NOT 1, L_0000013d6f413d60, C4<0>, C4<0>, C4<0>;
v0000013d6f408010_0 .net "Q", 0 0, L_0000013d6f413740;  alias, 1 drivers
v0000013d6f4080b0_0 .net "Qb", 0 0, L_0000013d6f413b30;  alias, 1 drivers
v0000013d6f408150_0 .net "R", 0 0, L_0000013d6f413200;  alias, 1 drivers
v0000013d6f4081f0_0 .net "S", 0 0, L_0000013d6f413510;  alias, 1 drivers
v0000013d6f474a30_0 .net *"_ivl_0", 0 0, L_0000013d6f413890;  1 drivers
v0000013d6f474e90_0 .net *"_ivl_10", 0 0, L_0000013d6f413580;  1 drivers
v0000013d6f473db0_0 .net *"_ivl_12", 0 0, L_0000013d6f413d60;  1 drivers
v0000013d6f474350_0 .net *"_ivl_2", 0 0, L_0000013d6f413820;  1 drivers
v0000013d6f473810_0 .net *"_ivl_4", 0 0, L_0000013d6f412e80;  1 drivers
v0000013d6f474ad0_0 .net *"_ivl_8", 0 0, L_0000013d6f413970;  1 drivers
v0000013d6f474b70_0 .net "c", 0 0, v0000013d6f474530_0;  alias, 1 drivers
v0000013d6f474f30_0 .net "clk", 0 0, L_0000013d6f413c10;  1 drivers
v0000013d6f4743f0_0 .net "p", 0 0, v0000013d6f473e50_0;  alias, 1 drivers
v0000013d6f474c10_0 .net "rk", 0 0, L_0000013d6f413270;  1 drivers
v0000013d6f473090_0 .net "sk", 0 0, L_0000013d6f4130b0;  1 drivers
    .scope S_0000013d6f57e940;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "SR_FlipFlop_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013d6f57e940 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d6f473950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d6f473e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f474530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f473e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f474530_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f4734f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013d6f473450_0, 0, 1;
    %delay 7, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000013d6f57e940;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000013d6f473950_0;
    %inv;
    %store/vec4 v0000013d6f473950_0, 0, 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "SR_FlipFlop_tb.v";
    "./SR_FlipFlop.v";
    "./SR_Latch.v";
